DB_HOST=localhost
DB_PORT=3306
DB_NAME=mapuainventory
DB_USER=root
DB_PASSWORD=admin
PORT=4001
GEMINI_KEY=AIzaSyD0gB4Qj-iL2cRYSWRoQo0AFcVDeb_8ORo
SESSION_SECRET=c2816b52bc61596f98b0e0ac1ec6208a6283de813b94121d12f69126dfc50c6c